#port to run spring application
#server.port=8090

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=restdb
spring.datasource.password=rest
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Jwt Config
jwt.secret = UWtMUCZPMTk=

#SSL configuration
server.port= 8443
server.ssl.key-store= classpath:keystore.jks
server.ssl.key-store-password= Zhangguolao@10
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= restkey

#Filter Header configuration
access.origin = http://localhost:4200
access.headers = authorization
access.methods = GET,POST,OPTIONS,DELETE
access.age = 1800