#port to run spring application
server.port=8090

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=restdb
spring.datasource.password=rest
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect